<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Fri Jun 07 20:53:14 BRT 2024 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../br/com/fiap/dao/EventoDAO.html#deletar(java.lang.String)" class="member-name-link">deletar(String)</a> - Method in interface br.com.fiap.dao.<a href="../br/com/fiap/dao/EventoDAO.html" title="interface in br.com.fiap.dao">EventoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/fiap/dao/impl/EventoDAOImpl.html#deletar(java.lang.String)" class="member-name-link">deletar(String)</a> - Method in class br.com.fiap.dao.impl.<a href="../br/com/fiap/dao/impl/EventoDAOImpl.html" title="class in br.com.fiap.dao.impl">EventoDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/fiap/dao/impl/PraiaDAOImpl.html#deletar(java.lang.String)" class="member-name-link">deletar(String)</a> - Method in class br.com.fiap.dao.impl.<a href="../br/com/fiap/dao/impl/PraiaDAOImpl.html" title="class in br.com.fiap.dao.impl">PraiaDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/fiap/dao/impl/UsuarioDAOImpl.html#deletar(java.lang.String)" class="member-name-link">deletar(String)</a> - Method in class br.com.fiap.dao.impl.<a href="../br/com/fiap/dao/impl/UsuarioDAOImpl.html" title="class in br.com.fiap.dao.impl">UsuarioDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/fiap/dao/PraiaDAO.html#deletar(java.lang.String)" class="member-name-link">deletar(String)</a> - Method in interface br.com.fiap.dao.<a href="../br/com/fiap/dao/PraiaDAO.html" title="interface in br.com.fiap.dao">PraiaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/fiap/dao/UsuarioDAO.html#deletar(java.lang.String)" class="member-name-link">deletar(String)</a> - Method in interface br.com.fiap.dao.<a href="../br/com/fiap/dao/UsuarioDAO.html" title="interface in br.com.fiap.dao">UsuarioDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/fiap/bo/EventoBO.html#deletarBO(java.lang.String)" class="member-name-link">deletarBO(String)</a> - Method in class br.com.fiap.bo.<a href="../br/com/fiap/bo/EventoBO.html" title="class in br.com.fiap.bo">EventoBO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/fiap/bo/PraiaBO.html#deletarBO(java.lang.String)" class="member-name-link">deletarBO(String)</a> - Method in class br.com.fiap.bo.<a href="../br/com/fiap/bo/PraiaBO.html" title="class in br.com.fiap.bo">PraiaBO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/fiap/bo/UsuarioBO.html#deletarBO(java.lang.String)" class="member-name-link">deletarBO(String)</a> - Method in class br.com.fiap.bo.<a href="../br/com/fiap/bo/UsuarioBO.html" title="class in br.com.fiap.bo">UsuarioBO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/fiap/controller/EventoController.html#deletarEvento(java.lang.String)" class="member-name-link">deletarEvento(String)</a> - Method in class br.com.fiap.controller.<a href="../br/com/fiap/controller/EventoController.html" title="class in br.com.fiap.controller">EventoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/fiap/resources/EventoResource.html#deletarEvento(java.lang.String)" class="member-name-link">deletarEvento(String)</a> - Method in class br.com.fiap.resources.<a href="../br/com/fiap/resources/EventoResource.html" title="class in br.com.fiap.resources">EventoResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/fiap/controller/PraiaController.html#deletarPraia(java.lang.String)" class="member-name-link">deletarPraia(String)</a> - Method in class br.com.fiap.controller.<a href="../br/com/fiap/controller/PraiaController.html" title="class in br.com.fiap.controller">PraiaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/fiap/resources/UsuarioResource.html#deletarRs(java.lang.String)" class="member-name-link">deletarRs(String)</a> - Method in class br.com.fiap.resources.<a href="../br/com/fiap/resources/UsuarioResource.html" title="class in br.com.fiap.resources">UsuarioResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/fiap/controller/UsuarioController.html#deletarUsuario(java.lang.String)" class="member-name-link">deletarUsuario(String)</a> - Method in class br.com.fiap.controller.<a href="../br/com/fiap/controller/UsuarioController.html" title="class in br.com.fiap.controller">UsuarioController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
