<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Fri Jun 07 20:53:14 BRT 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../br/com/fiap/beans/Endereco.html#getBairro()" class="member-name-link">getBairro()</a> - Method in class br.com.fiap.beans.<a href="../br/com/fiap/beans/Endereco.html" title="class in br.com.fiap.beans">Endereco</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/fiap/beans/Endereco.html#getCep()" class="member-name-link">getCep()</a> - Method in class br.com.fiap.beans.<a href="../br/com/fiap/beans/Endereco.html" title="class in br.com.fiap.beans">Endereco</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/fiap/beans/Endereco.html#getComplemento()" class="member-name-link">getComplemento()</a> - Method in class br.com.fiap.beans.<a href="../br/com/fiap/beans/Endereco.html" title="class in br.com.fiap.beans">Endereco</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/fiap/beans/Evento.html#getData()" class="member-name-link">getData()</a> - Method in class br.com.fiap.beans.<a href="../br/com/fiap/beans/Evento.html" title="class in br.com.fiap.beans">Evento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/fiap/beans/Evento.html#getDescricao()" class="member-name-link">getDescricao()</a> - Method in class br.com.fiap.beans.<a href="../br/com/fiap/beans/Evento.html" title="class in br.com.fiap.beans">Evento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/fiap/beans/Usuario.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class br.com.fiap.beans.<a href="../br/com/fiap/beans/Usuario.html" title="class in br.com.fiap.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/fiap/services/ViaCepService.html#getEndereco(java.lang.String)" class="member-name-link">getEndereco(String)</a> - Method in class br.com.fiap.services.<a href="../br/com/fiap/services/ViaCepService.html" title="class in br.com.fiap.services">ViaCepService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/fiap/beans/Evento.html#getLocal()" class="member-name-link">getLocal()</a> - Method in class br.com.fiap.beans.<a href="../br/com/fiap/beans/Evento.html" title="class in br.com.fiap.beans">Evento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/fiap/beans/Praia.html#getLocal()" class="member-name-link">getLocal()</a> - Method in class br.com.fiap.beans.<a href="../br/com/fiap/beans/Praia.html" title="class in br.com.fiap.beans">Praia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/fiap/beans/Endereco.html#getLocalidade()" class="member-name-link">getLocalidade()</a> - Method in class br.com.fiap.beans.<a href="../br/com/fiap/beans/Endereco.html" title="class in br.com.fiap.beans">Endereco</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/fiap/beans/Endereco.html#getLogradouro()" class="member-name-link">getLogradouro()</a> - Method in class br.com.fiap.beans.<a href="../br/com/fiap/beans/Endereco.html" title="class in br.com.fiap.beans">Endereco</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/fiap/beans/Evento.html#getNome()" class="member-name-link">getNome()</a> - Method in class br.com.fiap.beans.<a href="../br/com/fiap/beans/Evento.html" title="class in br.com.fiap.beans">Evento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/fiap/beans/Praia.html#getNome()" class="member-name-link">getNome()</a> - Method in class br.com.fiap.beans.<a href="../br/com/fiap/beans/Praia.html" title="class in br.com.fiap.beans">Praia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/fiap/beans/Usuario.html#getNome()" class="member-name-link">getNome()</a> - Method in class br.com.fiap.beans.<a href="../br/com/fiap/beans/Usuario.html" title="class in br.com.fiap.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/fiap/beans/Usuario.html#getSenha()" class="member-name-link">getSenha()</a> - Method in class br.com.fiap.beans.<a href="../br/com/fiap/beans/Usuario.html" title="class in br.com.fiap.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/fiap/beans/Praia.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class br.com.fiap.beans.<a href="../br/com/fiap/beans/Praia.html" title="class in br.com.fiap.beans">Praia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/fiap/beans/Usuario.html#getTelefone()" class="member-name-link">getTelefone()</a> - Method in class br.com.fiap.beans.<a href="../br/com/fiap/beans/Usuario.html" title="class in br.com.fiap.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/fiap/beans/Endereco.html#getUf()" class="member-name-link">getUf()</a> - Method in class br.com.fiap.beans.<a href="../br/com/fiap/beans/Endereco.html" title="class in br.com.fiap.beans">Endereco</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
