<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Fri Jun 07 20:53:14 BRT 2024 -->
<title>Uses of Class br.com.fiap.beans.Usuario</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<meta name="description" content="use: package: br.com.fiap.beans, class: Usuario">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Usuario.html" title="class in br.com.fiap.beans">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class br.com.fiap.beans.Usuario" class="title">Uses of Class<br>br.com.fiap.beans.Usuario</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Usuario.html" title="class in br.com.fiap.beans">Usuario</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#br.com.fiap.bo">br.com.fiap.bo</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#br.com.fiap.controller">br.com.fiap.controller</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#br.com.fiap.dao">br.com.fiap.dao</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#br.com.fiap.dao.impl">br.com.fiap.dao.impl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#br.com.fiap.resources">br.com.fiap.resources</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="br.com.fiap.bo">
<h2>Uses of <a href="../Usuario.html" title="class in br.com.fiap.beans">Usuario</a> in <a href="../../bo/package-summary.html">br.com.fiap.bo</a></h2>
<div class="caption"><span>Methods in <a href="../../bo/package-summary.html">br.com.fiap.bo</a> that return types with arguments of type <a href="../Usuario.html" title="class in br.com.fiap.beans">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Usuario.html" title="class in br.com.fiap.beans">Usuario</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsuarioBO.</span><code><a href="../../bo/UsuarioBO.html#selecionarBO()" class="member-name-link">selecionarBO</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../bo/package-summary.html">br.com.fiap.bo</a> with parameters of type <a href="../Usuario.html" title="class in br.com.fiap.beans">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsuarioBO.</span><code><a href="../../bo/UsuarioBO.html#atualizarBO(br.com.fiap.beans.Usuario)" class="member-name-link">atualizarBO</a><wbr>(<a href="../Usuario.html" title="class in br.com.fiap.beans">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UsuarioBO.</span><code><a href="../../bo/UsuarioBO.html#inserirBO(br.com.fiap.beans.Usuario)" class="member-name-link">inserirBO</a><wbr>(<a href="../Usuario.html" title="class in br.com.fiap.beans">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.fiap.controller">
<h2>Uses of <a href="../Usuario.html" title="class in br.com.fiap.beans">Usuario</a> in <a href="../../controller/package-summary.html">br.com.fiap.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">br.com.fiap.controller</a> that return types with arguments of type <a href="../Usuario.html" title="class in br.com.fiap.beans">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Usuario.html" title="class in br.com.fiap.beans">Usuario</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsuarioController.</span><code><a href="../../controller/UsuarioController.html#listarUsuarios()" class="member-name-link">listarUsuarios</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">br.com.fiap.controller</a> with parameters of type <a href="../Usuario.html" title="class in br.com.fiap.beans">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsuarioController.</span><code><a href="../../controller/UsuarioController.html#atualizarUsuario(br.com.fiap.beans.Usuario)" class="member-name-link">atualizarUsuario</a><wbr>(<a href="../Usuario.html" title="class in br.com.fiap.beans">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UsuarioController.</span><code><a href="../../controller/UsuarioController.html#inserirUsuario(br.com.fiap.beans.Usuario)" class="member-name-link">inserirUsuario</a><wbr>(<a href="../Usuario.html" title="class in br.com.fiap.beans">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.fiap.dao">
<h2>Uses of <a href="../Usuario.html" title="class in br.com.fiap.beans">Usuario</a> in <a href="../../dao/package-summary.html">br.com.fiap.dao</a></h2>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">br.com.fiap.dao</a> that return types with arguments of type <a href="../Usuario.html" title="class in br.com.fiap.beans">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Usuario.html" title="class in br.com.fiap.beans">Usuario</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsuarioDAO.</span><code><a href="../../dao/UsuarioDAO.html#selecionar()" class="member-name-link">selecionar</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">br.com.fiap.dao</a> with parameters of type <a href="../Usuario.html" title="class in br.com.fiap.beans">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsuarioDAO.</span><code><a href="../../dao/UsuarioDAO.html#atualizar(br.com.fiap.beans.Usuario)" class="member-name-link">atualizar</a><wbr>(<a href="../Usuario.html" title="class in br.com.fiap.beans">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UsuarioDAO.</span><code><a href="../../dao/UsuarioDAO.html#inserir(br.com.fiap.beans.Usuario)" class="member-name-link">inserir</a><wbr>(<a href="../Usuario.html" title="class in br.com.fiap.beans">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.fiap.dao.impl">
<h2>Uses of <a href="../Usuario.html" title="class in br.com.fiap.beans">Usuario</a> in <a href="../../dao/impl/package-summary.html">br.com.fiap.dao.impl</a></h2>
<div class="caption"><span>Methods in <a href="../../dao/impl/package-summary.html">br.com.fiap.dao.impl</a> that return types with arguments of type <a href="../Usuario.html" title="class in br.com.fiap.beans">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Usuario.html" title="class in br.com.fiap.beans">Usuario</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsuarioDAOImpl.</span><code><a href="../../dao/impl/UsuarioDAOImpl.html#selecionar()" class="member-name-link">selecionar</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/impl/package-summary.html">br.com.fiap.dao.impl</a> with parameters of type <a href="../Usuario.html" title="class in br.com.fiap.beans">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsuarioDAOImpl.</span><code><a href="../../dao/impl/UsuarioDAOImpl.html#atualizar(br.com.fiap.beans.Usuario)" class="member-name-link">atualizar</a><wbr>(<a href="../Usuario.html" title="class in br.com.fiap.beans">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UsuarioDAOImpl.</span><code><a href="../../dao/impl/UsuarioDAOImpl.html#inserir(br.com.fiap.beans.Usuario)" class="member-name-link">inserir</a><wbr>(<a href="../Usuario.html" title="class in br.com.fiap.beans">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.fiap.resources">
<h2>Uses of <a href="../Usuario.html" title="class in br.com.fiap.beans">Usuario</a> in <a href="../../resources/package-summary.html">br.com.fiap.resources</a></h2>
<div class="caption"><span>Methods in <a href="../../resources/package-summary.html">br.com.fiap.resources</a> that return types with arguments of type <a href="../Usuario.html" title="class in br.com.fiap.beans">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Usuario.html" title="class in br.com.fiap.beans">Usuario</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsuarioResource.</span><code><a href="../../resources/UsuarioResource.html#listarUsuarios()" class="member-name-link">listarUsuarios</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../resources/package-summary.html">br.com.fiap.resources</a> with parameters of type <a href="../Usuario.html" title="class in br.com.fiap.beans">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>javax.ws.rs.core.Response</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsuarioResource.</span><code><a href="../../resources/UsuarioResource.html#atualizaRs(br.com.fiap.beans.Usuario,java.lang.String)" class="member-name-link">atualizaRs</a><wbr>(<a href="../Usuario.html" title="class in br.com.fiap.beans">Usuario</a>&nbsp;usuario,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javax.ws.rs.core.Response</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UsuarioResource.</span><code><a href="../../resources/UsuarioResource.html#cadastroRs(br.com.fiap.beans.Usuario,javax.ws.rs.core.UriInfo)" class="member-name-link">cadastroRs</a><wbr>(<a href="../Usuario.html" title="class in br.com.fiap.beans">Usuario</a>&nbsp;usuario,
 javax.ws.rs.core.UriInfo&nbsp;uriInfo)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
